<html>
    <body style="background-color:#031829;"></body>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean Mask</title>
    <style>
        .topnav{
            
                overflow: hidden;
                background-color: #010b13;
            }
            .topnav .title a{
                float: left;
                display: block;
                color: white;
                padding: 14px 16px;
                font-size: 30px;
                text-align: center;
                overflow:hidden;
                text-decoration: none;
            }
            .topnav .texts a{
                float:left;
                display:block;
                color:white;
                padding:14px 16px;
                font-size:20px;
                text-align:center;
                overflow:hidden;
                text-decoration:none;
            }
            .topnav .texts a:hover {
                background-color: #ddd;
                color: black;
            }
            .topnav .title a:hover{
                background-color: black;
                color:white;
            }
            .topnav a.active {
                background-color: #2196F3;
                color: white;
            }
            .topnav .search-container button:hover {
                background: #ccc;
            }
            .header a{
                color: black;
            }
            .SearchBar{
                position: absolute;
                top: 1378x;
                left: 1004px; 
            }
            .SearchBar .text{
                height: 133x;
                width: 250px;
                background-color: #ddd;
                overflow: hidden;
                visibility: 0.25;
            }
            .SearchBar input[type = text]{
                padding: 23px;
                font-size: 17px;
                border: none;
            }
            .SearchBar .button{
                height: 54px;
                padding: 6px 10px;
                margin-top: -66px;
                margin-right: -302px;
                width: 50px;
                background-color: #ddd;
                cursor: pointer;
            }
            .Searchbar .button button{
                margin-top: -7px;
                height: 67px;
                width: 75px;
                margin-right: 50px; 
            }
            .SearchBar .button:hover{
                background: #ccc;
            }
            .glass{
                margin-top: -2px;
            }
        .about{
            color:white;
            margin-left:55px;
            margin-top:-10px;   
        }
        .vl{
            height: 750px;
            position:absolute;
            margin-left: 50px;
        }
        .vl2{
            border-left:0.1px solid grey;
            height:750px;
            position:absolute;
            margin-left:1350;
        }
        .ui-widget{
                float:right;
                margin-right: 0px;
                margin-top:-50px;
            }
    </style>
    </head>
    <body>
        <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
        <script type="text/javascript" src="js/search_out.js"> </script>
    <div class = "topnav">
        <div class = "title">
            <a href="./index.html">Clean Mask</a>
        </div>
        <div class = "texts">
        <a href="./about.html"style = "color:010b13;background-color: white" >About</a>

        <a href="./procedures.html">Procedure</a>
   
        
        <a href="./setup.html">Setup</a>
        <a href="./data.html">Data</a>
        <a href="./data input.html">Data Input</a>
    </div>
</div>

<div class= "ui-widget"><input type = "text" id = "name"><input type = "submit" id="submit"/></div>
<div class = "vl"></div>
<div class = "vl2"></div>
<div class = "about">
    <h2>How good is the air filtration efficiency of my N95 or KN95 masks?</h2>
    <p>Cleanmask.org aggregates DIY filtration-test hardware, as well as testing data of masks at different
        particle size ranges, that aims at informing people about the action of their masks. 
        The website can be </br>used to find the filtration rate of a specific brand of mask. 
        During the Covid19 pandemic, there are many questions from the public as to what masks are trustworthy. 
        Because professional testing labs </br>require much budget and time, 
        we would like to show DIY testing results with only a small difference in accuracy.</p>
    <h3>Can our data be trusted?</h3>
    <p> We have verified that, although our data is not 1 to 1, it is in the same ballpark. 
        If you want to see how we researched our data, go to the<a href="./setup.html"> Setup</a> section.</p>
    <h3>Fast and easy.</h3>
    <p>Follow the simple instructions at <a href= "./procedures.html">Procedure</a></p>
    <h3>You can contribute.</h3>
    <p>If you have any other accurate way of researching data regarding the safety of masks, you can submit that through the <a href= "./data.html">data</a> section</p>
</div>
    </body>

</html>