<!DOCTYPE html>
<html lang="en">
<body style="background-color:powderblue;"></body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean Mask</title>
    <style>
        .topnav{
                overflow: hidden;
                background-color: black;
            }
            .topnav a{
                float: left;
                display: block;
                color: white;
                padding: 14px 16px;
                font-size: 20px;
                text-align: center;
                overflow: hidden;
                text-decoration: none;
            }
            .topnav a:hover {
                background-color:#2196F3;
                color: black;
            }
            .topnav a.active {
                background-color: #2196F3;
                color: white;
            }
            .topnav .search-container button:hover {
                background: black;
            }
            .header a{
                color: white;
            }
            .SearchBar{
                position: absolute;
                top: 1378x;
                left: 1004px; 
            }
            .SearchBar .text{
                height: 133x;
                width: 250px;
                background-color: #ddd;
                overflow: hidden;
                visibility: 0.25;
            }
            .SearchBar input[type = text]{
                padding: 23px;
                font-size: 17px;
                border: none;
            }
            .SearchBar .button{
                height: 54px;
                padding: 6px 10px;
                margin-top: -66px;
                margin-right: -302px;
                width: 50px;
                background-color: #ddd;
                cursor: pointer;
            }
            .Searchbar .button button{
                margin-top: -7px;
                height: 67px;
                width: 75px;
                margin-right: 50px; 
            }
            .SearchBar .button:hover{
                background: #ccc;
            }
            .glass{
                margin-top: -2px;
            }
            .topnav .texts a{
                text-align: right;
            }
            .search form{
                margin-left:180px;
                margin-top:-215px;
                
            }
            footer{
                margin-top:215px;
            }
    </style>
    </head>
    <body>

<div class = "topnav">
    <a href="./index.html">Clean Mask</a>
    <div class = "texts">
    <a href="./about.html">About</a>

    <a href="./procedures.html">Procedure</a>

    
    <a href="./setup.html">Setup</a>
    <a href="./data.html">Data</a>
    </div>
</div>
<img src ="C:/Users/mjune/Downloads/mask.jpg" width = 100%>
<a href="https://www.vecteezy.com/free-vector/covid-19">Covid 19 Vectors by Vecteezy</a>
<div class = "search">
<form action="http://127.0.0.1:5000/search" method="GET" enctype="application/json"><input type = "text" name = "name"><input type = "submit"/></form>
</div>
</body>
<footer>
    <p color = "blue;">
        Contact: liju@mit.edu  
        enzetian@mit.edu
    </p>
</footer>

</html>