<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clean Mask</title>
        <style>
            .topnav{
                    overflow:hidden;
                    background-color: #010b13;
                    position:sticky;
                    top:0;
                    z-index: 2;
                    margin-top:-50px;
                }
                .topnav .title a{
                    float: left;
                    display: block;
                    color: white;
                    padding: 14px 16px;
                    font-size: 30px;
                    text-align: center;
                    overflow:hidden;
                    text-decoration:none;
                }
                .topnav .texts a{
                    float:left;
                    display:block;
                    color:white;
                    padding:14px 16px;
                    font-size:20px;
                    text-align:center;
                    overflow:hidden;
                    text-decoration:none;
                }
                .topnav .texts a:hover {
                    background-color: #ddd;
                    color: black;
                }
                .topnav .title a:hover{
                    background-color:#010b13;
                    color:white;
                }
                .topnav a.active {
                    background-color: #2196F3;
                    color: white;
                }
                .topnav .search-container button:hover {
                    background: #ccc;
                }
                .header a{
                    color: black;
                }
                .glass{
                    margin-top: -2px;
                }
                .date{
                    color:white;
                    text-align:right;
                }
                .caption{
                    color:white;
                    font-size:20px;
                }
                .caption2{
                    color:white;
                    text-align:center;
                }
                .ui-widget{
                    float:right;
                    margin-top:-50px;
                    margin-right:0px;
                    position:sticky;
                    top:12;
                    z-index: 4;
                }
                .image1{
                    float:left;
                    color:white;
                    margin-left:125px;
                }
                .image2{
                    float:right;
                    color:white;
                    margin-right:125px;
                }
                .text{
                    width: 1000px;
                    float:left;
                    color:white;
                    margin-left:160px;
                    font-size:20px;
                }
        </style>
        </head>
        <body style = "margin:0px; background-color:#031829;">               
           
        <div class = "topnav">
            <div class = "title"><a href = ".\index.html">Clean Mask</a></div>
            <div class ="texts">
                    <a href=".\about.html">About</a>
        
                    <a href=".\procedures.html">Procedure</a>
               
                    
                    <a href=".\setup.html" style = "color:010b13;background-color: white">Setup</a>
                    <a href=".\data.html">Data</a>
                    
        <a href="./data_input.html">Data Input</a>
                </div>
    
        </div>
        <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
        <script type="text/javascript" src="js/search_out.js"> </script> 
        <div class= "ui-widget"><input type = "text" id = "name"><input type = "submit" id="submit"/></div>
    <div class = "date"><p style = "margin-right:20px;">(Version: May 9, 2020)</p></div>
    <center>
        <div style="width: 1000">
        <p style = "color:white; font-size:20px;">
<left>This document describes the capabilities of the Ju Li’s Lab (in Department of Nuclear Science
and Engineering, MIT) to perform tests on    filtration materials/devices (preferably with low air
resistance, including HVAC filters, air purifiers, face masks and respirators), for filtration
efficiency and pressure drop. </left><br>
        </p>
        </div>
    </center>
    <h1 style= "color:white; margin-left: 50px;"><strong><em><u>Equipment: </u></em></strong></h1>
    <center><img src=".\img\MaskExperiment1.PNG" alt = "Image for designing experiment" width = 1000>
<br><div class = "caption"><p>a) Whole apparutus</p></div></center>
<center><figure><div class = "image1"><img src = ".\img\MaskExperiment2.PNG" alt = "Image for designing experiment" width = 500><figcaption><p style = "font-size:20px">(b) Filter/mask test</p></figcaption></div></figure>

<figure><div class = "image2"><img src = ".\img\MaskExperiment3.PNG" alt = "Image for designing experiment" width = 500><figcaption><p style = "font-size:20px">(c) Cartridge test</p></figcaption></div></figure></center>  
    <div class = "text">
    <p>
        <br>The aerosol testing apparatus comprises the following pieces of equipment:<br><br>
1) BGI Collision Nebulizer (for KCl aerosol generation) with a speed controlled pump<br>
2) TSI 9306 optical particle counter (OPC)<br>
3) TerraBloom 4&quot; duct fan with 15-100% speed controller. Airflow: 160 CFM; Power 18W;
Pressure: 334 Pa.<br>
4) EXTECH 45158 mini thermo-anemometer: airflow/temperature/relative humidity meter<br>
5) DWYER 475 differential gauge, 0-4.982 kPa<br><br>
The air duct is designed to test a small-scale purifier developed by our lab and now modified

to test small samples of material (50 mm diameter disks), or small air purifier that can build
an air-tight connection to the air duct.
    </p>
    </div>
    </body>

</html>