<html>
    <body style="background-color:powderblue;"></body>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean Mask</title>
    <style>
        .topnav{
                overflow: hidden;
                background-color: #e9e9e9;
            }
            .topnav a{
                float: left;
                display: block;
                color: black;
                padding: 14px 16px;
                font-size: 32px;
                text-align: center;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .topnav a.active {
                background-color: #2196F3;
                color: white;
            }
            .topnav .search-container button:hover {
                background: #ccc;
            }
            .header a{
                color: black;
            }
            .SearchBar{
                position: absolute;
                top: 1378x;
                left: 1004px; 
            }
            .SearchBar .text{
                height: 133x;
                width: 250px;
                background-color: #ddd;
                overflow: hidden;
                visibility: 0.25;
            }
            .SearchBar input[type = text]{
                padding: 23px;
                font-size: 17px;
                border: none;
            }
            .SearchBar .button{
                height: 54px;
                padding: 6px 10px;
                margin-top: -66px;
                margin-right: -302px;
                width: 50px;
                background-color: #ddd;
                cursor: pointer;
            }
            .Searchbar .button button{
                margin-top: -7px;
                height: 67px;
                width: 75px;
                margin-right: 50px; 
            }
            .SearchBar .button:hover{
                background: #ccc;
            }
            table,
            td {
                border: 1px solid #333;
            }
            thead,
            tfoot {
                background-color: #333;
                color: #fff;
            }
    </style>
    </head>
    <body>
        <h1 color = "blue;" style = "font-size: 72px;">
            <center>
                <div class = "header"><a style="text-decoration:none" href= "C:\Users\mjune\.vscode\code\index.html">Clean Mask</a></div>
            </center>
        </h1>
        <div class = "SearchBar">
            <center>
            <div class = "text"><input type="text" placeholder="Type + Mask: N95 Graphene"></div>
            <div class = "button"><button type="submit"><i class="fa fa-search"></i></button></div>
            
        </center>
    </div>
        <div class = "topnav">
                    <a href="C:\Users\mjune\.vscode\code\about.html">About</a>
        
                    <a href="C:\Users\mjune\.vscode\code\procedures.html">Procedure</a>
               
             
                    <a href="C:\Users\mjune\.vscode\code\setup.html">Setup</a>
                    <a href="C:\Users\mjune\.vscode\code\data.html">Data</a>
        </div>
    <div class = "table">
        <table style = "border: black;" stlye = "border: 3px;" style="width:100%">
            <thead>
                <tr>
                <th rowspan = "2">No.</th>
                <th rowspan = "2">Loading particles</th>
                <th rowspan = "2">Type</th>
                <th rowspan = "2">MASKS</th>
                <th colspan = "6">Single-pass filteration efficiency</th>
                <th colspan = "6">Error bar</th>
                <th rowspan = "2">P</th>
                <th rowspan = "2">vair</th>
                <th rowspan = "2">T(C)</th>
                <th rowspan = "2">RH(%)</th>
                <th rowspan = "2">Testing date</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>0.3um</td>
                <td>0.5um</td>
                <td>1um</td>
                <td>3um</td>
                <td>5um</td>
                <td>10um</td>
                <td>0.3um</td>
                <td>0.5um</td>
                <td>1um</td>
                <td>3um</td>
                <td>5um</td>
                <td>10um</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Ambient</td>
                <td>N95</td>
                <td>3M1860</td>
                <td>97.66%</td>
                <td>99.05%</td>
                <td>99.68%</td>
                <td>100.00%</td>
                <td>0%</td>
                <td>0%</td>
                <td>0.81%</td>
                <td>0.38%</td>
                <td>0.03%</td>
                <td>0.00%</td>
                <td>0.00%</td>
                <td>0.00%</td>
                <td>186.1</td>
                <td>0.3</td>
                <td>24.1</td>
                <td>22.5</td>
                <td>4/4/2020</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ambient</td>
                <td>N95</td>
                <td>Halyard</td>
                <td>99.91%</td>
                <td>99.95%</td>
                <td>100.00%</td>
                <td>100.00%</td>
                <td>100.00%</td>
                <td>0%</td>
                <td>0.02%</td>
                <td>0.05%</td>
                <td>0.00%</td>
                <td>0.00%</td>
                <td>0.00%</td>
                <td>0.00%</td>
                <td>190.1</td>
                <td>0.1</td>
                <td>24.3</td>
                <td>22.7</td>
                <td>4/4/2020</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ambient</td>
                <td>N95</td>
                <td>3M8210</td>
                <td>98.09%</td>
                <td>99.42%</td>
                <td>99.82%</td>
                <td>100.00%</td>
                <td>100.00%</td>
                <td>0%</td>
                <td>0.21%</td>
                <td>0.25%</td>
                <td>0.21%</td>
                <td>0.00%</td>
                <td>0.00%</td>
                <td>0.00%</td>
                <td>187.8</td>
                <td>0.3</td>
                <td>24.6</td>
                <td>22.1</td>
                <td>4/4/2020</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Ambient</td>
                <td>N95</td>
                <td>3M9210</td>
                <td>99.75%</td>
                <td>99.92%</td>
                <td>100.00%</td>
                <td>100.00%</td>
                <td>100.00%</td>
                <td>0%</td>
                <td>0.11%</td>
                <td>0.11%</td>
                <td>0.00%</td>
                <td>0.00%</td>
                <td>0.00%</td>
                <td>0.00%</td>
                <td>190.6</td>
                <td>0.1</td>
                <td>24.6</td>
                <td>21.9</td>
                <td>4/4/2020</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Ambient</td>
                <td>N95</td>
                <td>3M1860</td>
                <td>98.59%</td>
                <td>99.49%</td>
                <td>99.79%</td>
                <td>100.00%</td>
                <td>100.00%</td>
                <td>0%</td>
                <td>0.10%</td>
                <td>0.23%</td>
                <td>0.42%</td>
                <td>0.00%</td>
                <td>0.00%</td>
                <td>0.00%</td>
                <td>188.2</td>
                <td>0.1</td>
                <td>23.3</td>
                <td>27.9</td>
                <td>4/9/2020</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Ambient</td>
                <td>KN95</td>
                <td>SNIPPET(bluebag)</td>
                <td>8.53%</td>
                <td>29.42%</td>
                <td>80.95%</td>
                <td>77.78%</td>
                <td>100.00%</td>
                <td>100.00%</td>
                <td>0.38%</td>
                <td>2.72%</td>
                <td>8.67%</td>
                <td>59.16%</td>
                <td>0.00%</td>
                <td>0.00%</td>
                <td>185.3</td>
                <td>0.3</td>
                <td>23.4</td>
                <td>47.2</td>
                <td>4/13/2020</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Ambient</td>
                <td>FF92</td>
                <td>KANGLV9501</td>
                <td>99.02%</td>
                <td>99.53%</td>
                <td>100.00%</td>
                <td>100.00%</td>
                <td>100.00%</td>
                <td>0.27%</td>
                <td>0.57%</td>
                <td>0.00%</td>
                <td>0.00%</td>
                <td>0.00%</td>
                <td>0.00%</td>
                <td>0.00%</td>
                <td>180.1</td>
                <td>0.4</td>
                <td>24.2</td>
                <td>47.2</td>
                <td>4/13/2020</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Ambient</td>
                <td>KN95</td>
                <td>KN95 WB</td>
                <td>-20.54%</td>
                <td>-44.42%</td>
                <td>3.85%</td>
                <td>100.00%</td>
                <td>100.00%</td>
                <td>0%</td>
                <td>-1.15%</td>
                <td>-4.86%</td>
                <td>1.26%</td>
                <td>0.00%</td>
                <td>0.00%</td>
                <td>0.00%</td>
                <td>56</td>
                <td>0.4</td>
                <td>24.4</td>
                <td>45.9</td>
                <td>4/13/2020</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Ambient</td>
                <td>KN95</td>
                <td>KN95 WB</td>
                <td>-24.84%</td>
                <td>-41.16%</td>
                <td>5.88%</td>
                <td>40.00%</td>
                <td>100.00%</td>
                <td>0%</td>
                <td>-2.11%</td>
                <td>-8.07%</td>
                <td>2.98%</td>
                <td>52.35%</td>
                <td>0.00%</td>
                <td>0.00%</td>
                <td>77.8</td>
                <td>0.8</td>
                <td>24.3</td>
                <td>45.9</td>
                <td>4/13/2020</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Ambient</td>
                <td>KN95</td>
                <td>GB2626-2006</td>
                <td>96.78%</td>
                <td>98.94%</td>
                <td>98.61%</td>
                <td>0.00%</td>
                <td>100.00%</td>
                <td>0.00%</td>
                <td>0.49%</td>
                <td>0.43%</td>
                <td>2.98%</td>
                <td>0.00%</td>
                <td>0.00%</td>
                <td>0.00%</td>
                <td>186.6</td>
                <td>0.4</td>
                <td>24.5</td>
                <td>45.1</td>
                <td>4/13/2020</td>  
            </tr>
            <tr>
                <td>11</td>
                <td>Ambient</td>
                <td>KN95</td>
                <td>Vhold VH95</td>
                <td>94.79%</td>
                <td>98.34%</td>
                <td>100.00%</td>
                <td>0.00%</td>
                <td>100.00%</td>
                <td>0.00%</td>
                <td>0.50%</td>
                <td>1.26%</td>
                <td>0.00%</td>
                <td>0.00%</td>
                <td>0.00%</td>
                <td>0.00%</td>
                <td>254.3</td>
                <td>0.4</td>
                <td>24.3</td>
                <td>46.9</td>
                <td>4/13/2020</td>
            </tr>
        </tbody>
        </table>
    </div>
    </body>

</html>