<html>
    <body style="background-color:powderblue;"></body>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clean Mask</title>
        <style>
            .SearchBar{
                position: absolute;
                top: 1378x;
                left: 1004px; 
            }
            .SearchBar .text{
                height: 133x;
                width: 250px;
                background-color: #ddd;
                overflow: hidden;
                visibility: 0.25;
            }
            .SearchBar input[type = text]{
                padding: 23px;
                font-size: 17px;
                border: none;
            }
            .SearchBar .button{
                height: 54px;
                padding: 6px 10px;
                margin-top: -66px;
                margin-right: -302px;
                width: 50px;
                background-color: #ddd;
                cursor: pointer;
            }
            .Searchbar .button button{
                margin-top: -7px;
                height: 67px;
                width: 75px;
                margin-right: 50px; 
            }
            .SearchBar .button:hover{
                background: #ccc;
            }
            .topnav{
                overflow: hidden;
                background-color: #e9e9e9;
            }
            .topnav a{
                float: left;
                display: block;
                color: black;
                padding: 14px 16px;
                font-size: 32px;
                text-align: center;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .topnav a.active {
                background-color: #2196F3;
                color: white;
            }
            .topnav .search-container button:hover {
                background: #ccc;
            }
            .header a{
                color: black;
            }
        </style>
    </head>
    <body>
        <h1 color = "blue;" style = "font-size: 72px;">
            <center>
                <div class = "header"><a style="text-decoration:none" href= "C:\Users\mjune\.vscode\code\index.html">Clean Mask</a></div>
            </center>
        </h1>
        <div class = "SearchBar">
            <center>
            <div class = "text"><input type="text" placeholder="Type + Mask: N95 Graphene"></div>
            <div class = "button"><button type="submit"><i class="fa fa-search"></i></button></div>
            
        </center>
    </div>
        <div class = "topnav">
                    <a href="C:\Users\mjune\.vscode\code\about.html">About</a>
        
                    <a href="C:\Users\mjune\.vscode\code\procedures.html">Procedure</a>
               
                    
                    <a href="C:\Users\mjune\.vscode\code\setup.html">Setup</a>
                    <a href="C:\Users\mjune\.vscode\code\data.html">Data</a>
    
        </div>
    <p style="text-align:right">(Version: May 9, 2020)</p>
    <center>
        <div style="width: 1000">
        <p>
<left>This document describes the capabilities of the Ju Li’s Lab (in Department of Nuclear Science
and Engineering, MIT) to perform tests on filtration materials/devices (preferably with low air
resistance, including HVAC filters, air purifiers, face masks and respirators), for filtration
efficiency and pressure drop. </left><br>
        </p>
        </div>
    </center>
    <div style = "font-size: 18px"><strong><em><u>Equipment: </u></em></strong></div>
<img src="C:\Users\mjune\OneDrive\Pictures/MaskExperiment#1.PNG" alt = "Image for designing experiment" width = 1000>
<img src = "C:/Users/mjune/OneDrive/Pictures/MaskExperiment#2.PNG" alt = "Image for designing experiment" width = 500>
<img src = "C:/Users/mjune/OneDrive/Pictures/MaskExperiment#3.PNG" alt = "Image for designing experiment" width = 500>
    <center>a) Whole apparutus</center>
    <div style="width: 800;">
    <p style="font-size: 18px;" style = "font-family: 'Times New Roman';"  >
        The aerosol testing apparatus comprises the following pieces of equipment:<br><br>
1) BGI Collision Nebulizer (for KCl aerosol generation) with a speed controlled pump<br>
2) TSI 9306 optical particle counter (OPC)<br>
3) TerraBloom 4&quot; duct fan with 15-100% speed controller. Airflow: 160 CFM; Power 18W;
Pressure: 334 Pa.<br>
4) EXTECH 45158 mini thermo-anemometer: airflow/temperature/relative humidity meter<br>
5) DWYER 475 differential gauge, 0-4.982 kPa<br>
The air duct is designed to test a small-scale purifier developed by our lab and now modified

to test small samples of material (50 mm diameter disks), or small air purifier that can build
an air-tight connection to the air duct.
    </p>
    </div>
    </body>

</html>